{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "buildPresets": [
        {
            "name": "executable",
            "jobs": 4
        }
    ],
    "configurePresets": [
        {
            "name": "executable",
            "generator": "Ninja",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "Web",
            "binaryDir": "${workspaceFolder}/build/web",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "/usr/lib/emscripten/cmake/Modules/Platform/Emscripten.cmake"
            },
            "inherits": "executable"
        },
        {
            "name": "Linux",
            "binaryDir": "${workspaceFolder}/build/linux",
            "inherits": "executable"
        }
    ],
    "testPresets": [
        {
            "name": "neural-web",
            "configurePreset": "Linux"
        }
    ]
}